@layer utilities {
  --body-spacing-x: 1.25rem;
  --body-spacing-y: 1.25rem;

  @variants responsive {
    /* body */
    .body {
      padding: var(--body-spacing-y) var(--body-spacing-x);
    }
    .body-x {
      padding-left: var(--body-spacing-x);
      padding-right: var(--body-spacing-x);
    }
    .body-y {
      padding-top: var(--body-spacing-y);
      padding-bottom: var(--body-spacing-y);
    }
    .body-left {
      padding-left: var(--body-spacing-x);
    }
    .body-right {
      padding-right: var(--body-spacing-x);
    }
    .body-top {
      padding-top: var(--body-spacing-y);
    }
    .body-bottom {
      padding-bottom: var(--body-spacing-y);
    }

    /* container */
    body {
      .content {
        width: 1280px;
      }
    }
  }
}