@layer base {
  .inline-flex {
    display: inline-flex;
  }
  .flex-static {
    flex: 0 0 auto;
  }
  .flex-row {
    flex-direction: row;
    min-height: 0;
  }
  .flex-col {
    flex-direction: column;
    min-width: 0;
  }
}