@layer utilities {
  @variants responsive {
    .font-roboto {
      font-family: Roboto, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    .font-din {
      font-family: DDin, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    }
  }
}

// DDin font
@font-face {
  font-family: DDin;
  src: url("fonts/d-din/D-DIN.otf") format("opentype");
  size-adjust: 114%;
}
@font-face {
  font-family: DDin;
  src: url("fonts/d-din/D-DIN-Bold.otf") format("opentype");
  font-weight: bold;
  size-adjust: 114%;
}
@font-face {
  font-family: DDin;
  src: url("fonts/d-din/D-DIN-Italic.otf") format("opentype");
  font-style: italic;
  size-adjust: 114%;
}
@font-face {
  font-family: DDin;
  src: url("fonts/d-din/D-DINCondensed.otf") format("opentype");
  size-adjust: 114%;
  font-stretch: condensed;
}
@font-face {
  font-family: DDin;
  src: url("fonts/d-din/D-DINCondensed-Bold.otf") format("opentype");
  size-adjust: 114%;
  font-weight: bold;
  font-stretch: condensed;
}