.list-enter-active,
.list-leave-active {
  transition: all .8s ease;
}
.list-move {
  transition: transform .8s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: all .3s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-fast-enter-active,
.fade-fast-leave-active {
  transition: all .3s ease;
}
.fade-fast-enter-from,
.fade-fast-leave-to {
  opacity: 0;
}

.fade-absolute-enter-active,
.fade-absolute-leave-active {
  transition: all .3s ease;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.fade-absolute-enter-from,
.fade-absolute-leave-to {
  opacity: 0;
}

.scale-enter-active,
.scale-leave-active {
  transition: all .8s ease;
}
.scale-enter-from,
.scale-leave-to {
  transform: scale3d(.3, .3, 1);
}
.scale-enter-to,
.scale-leave-from {
  transform: scale3d(1, 1, 1);
}

.scale-sm-enter-active,
.scale-sm-leave-active {
  transition: all .4s ease;
}
.scale-sm-enter-from,
.scale-sm-leave-to {
  opacity: 0;
  transform: scale3d(.8, .8, 8);
}
.scale-sm-enter-to,
.scale-sm-leave-from {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.slide-from-bottom-enter-active,
.slide-from-bottom-leave-active {
  transition: all .4s ease;
}
.slide-from-bottom-enter-from,
.slide-from-bottom-leave-to {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}
.slide-from-bottom-enter-to,
.slide-from-bottom-leave-from {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}